VITE_BACKEND_URL=https://apjec-server-appi.vercel.app

VITE_APIKEY=AIzaSyDTXbWwvt6_idrdXI-gsS18rOIk1ry8nnI
VITE_AUTHDOMAIN=apjec-a2c28.firebaseapp.com
VITE_PROJECTID=apjec-a2c28
VITE_STORAGEBUCKET=apjec-a2c28.firebasestorage.app
VITE_MESSAGINGSENDERID=992949282928
VITE_APPID=1:992949282928:web:acbdedff3fe86528472cb5

VITE_PK=pk_test_51NEuZ8SB8mq8VwTWGULdcy2hCfDJl8RYMpDzoAKq0lR2RYn5IRSZoM7t5KQu42d1ZvjhVvp5tzzufJAVZY50BhuT00aiCPlBHk